apiVersion: v1
kind: Service
metadata:
  name: ht-otel-collector
spec:
  selector:
    app: ht-otel-collector
  ports:
    - port: 1888
    - port: 8888
    - port: 8889
    - port: 13133
    - port: 4317
    - port: 4318
    - port: 55679