apiVersion: apps/v1
kind: Deployment
metadata:
  name: ht-tomcat
  namespace: hello-telemetry
spec:
  selector:
    matchLabels:
      app: ht-tomcat
  template:
    metadata:
      labels:
        app: ht-tomcat
        ver: "1.0"
        version: "2.0"
      annotations:
        instrumentation.opentelemetry.io/inject-java: "observability/obs-instrumentation"

    spec:
      containers:
        - name: tomcat
          imagePullPolicy: Always
          image: zahcen/hello-telemetry-java-app:latest
          ports:
            - containerPort: 8080
            - containerPort: 9010
            - containerPort: 1099
          env:
            - name: NODEJS_ORDER_URL
              value: "http://node-app-service:3000/order"
          #   - name: JAVA_OPTS
          #     value: >-
          #             -javaagent:/usr/local/tomcat/lib/elastic-otel-javaagent-1.5.0.jar
          #             -Dotel.exporter.otlp.endpoint=http://apm-server-apm-server.elastic-apm.svc.cluster.local:8200                         
          #             -Dotel.exporter.otlp.headers="Authorization=Bearer UFhLUG9wZ0JHdEdHX2NHMmdHMmY6U0ZURkdUU1VSVUtwWDZlZGZiUjFHZw=="
          #             -Dotel.javaagent.debug=true
          #             -Dotel_exporter_otlp_insecure=true
          #             -Dotel.logs.exporter=otlp
          #             -Dotel.metrics.exporter=otlp
          #             -Dotel.resource.attributes="service.name=tomcat-app-1,service.version=1.0.0,deployment.environment=DEV"
          #             -Dotel.traces.exporter=otlp
          
          readinessProbe:
            httpGet:
              path: /MyWebApp/
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
      imagePullSecrets:
        - name: dockerhub-secret