apiVersion: v1
kind: Service
metadata:
  name: ht-tomcat
spec:
  selector:
    app: ht-tomcat
  ports:
    - port: 8080
      targetPort: 8080
      name: http-8085
    - port: 9010
      targetPort: 9010
      name: http-9010
    - port: 1099
      targetPort: 1099
      name: http-1099